---

- name: Download project source code
  git:
    repo: "{{ git_repo_project }}"
    dest: /opt/

- name: Deploy project
  command: ""

- name: Download test cases
  git:
    repo: "{{ git_repo_test }}"
    dest: /opt/